spring.jpa.hibernate.ddl\u2010auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/auth2?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=20

## Hibernate Properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.reject-illegal-header=false

# Blockchain Properties
web3j.client-address=http://localhost:8545
land.contract.owner-address=0x4f2852cA53BadBc7b3697822759d6293eE7228e6
land.contract.gas-price=20000000000
land.contract.gas-limit=6721975
#land.contract.address=0xc5862c83a422a9be6ef68dfeb43a8ec972a86fe8